{
  "name": "@johnnyguan/vue-captcha-code",
  "author": "johnnyguan",
  "version": "0.1.3",
  "description": "vue captcha code",
  "keywords": [
    "vue",
    "captcha",
    "canvas"
  ],
  "homepage": "https://github.com/johnnyguan/vue-captcha-code",
  "repository": {
    "type": "git",
    "url": "git@github.com:johnnyguan/vue-captcha-code.git"
  },
  "license": "ISC",
  "private": false,
  "main": "./dist/vue-captcha-code.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "package": "vue-cli-service build --target lib --name vue-captcha-code ./src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "random": "^2.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
